<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-294D5HC</Machine>
    <WindowsUser>Duffm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>02460854-18d4-4387-b6f7-3badec274ca9</PackageIdentityName>
    <PackageIdentityPublisher>CN=Duffm</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Duffm\source\repos\MobileGames\MobileGames\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Duffm\source\repos\MobileGames\MobileGames\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B105C824F8EA773423BF73413DB5B65664819A3EDFD4ADF757EE26FCA0875783</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>02460854-18d4-4387-b6f7-3badec274ca9_1.0.0.0_neutral__ncvrdbvpg34fy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>02460854-18d4-4387-b6f7-3badec274ca9_ncvrdbvpg34fy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>02460854-18d4-4387-b6f7-3badec274ca9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Duffm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Duffm\source\repos\MobileGames\MobileGames\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-13T15:40:32.024</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Duffm\source\repos\MobileGames\MobileGames\images\braidSpritesheet.png">
      <PackagePath>images\braidSpritesheet.png</PackagePath>
      <Modified>2019-09-22T19:35:35.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Duffm\source\repos\MobileGames\MobileGames\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-12-16T13:23:50.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Duffm\source\repos\MobileGames\MobileGames\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-16T13:23:50.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Duffm\source\repos\MobileGames\MobileGames\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-16T13:23:50.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Duffm\source\repos\MobileGames\MobileGames\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-16T13:23:50.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Duffm\source\repos\MobileGames\MobileGames\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-16T13:23:50.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Duffm\source\repos\MobileGames\MobileGames\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-16T13:23:50.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Duffm\source\repos\MobileGames\MobileGames\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-16T13:23:50.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Duffm\source\repos\MobileGames\MobileGames\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-12-11T16:30:50.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Duffm\source\repos\MobileGames\MobileGames\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-12-13T15:39:51.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Duffm\source\repos\MobileGames\MobileGames\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-12-12T13:00:30.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Duffm\source\repos\MobileGames\MobileGames\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-12-13T15:40:31.823</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>